# mc-libraries

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
bungee/: build.gradle
bungee/src/main/java/me/devwckd/libraries/bungee/plugin/: LibraryPlugin.java
core/: build.gradle
core/src/main/java/me/devwckd/libraries/core/adapter/: Adapters.java
core/src/main/java/me/devwckd/libraries/core/adapter/annotation/: RegisterAdapter.java
core/src/main/java/me/devwckd/libraries/core/adapter/manager/: AdapterManager.java
core/src/main/java/me/devwckd/libraries/core/adapter/registry/: AdapterRegistry.java
core/src/main/java/me/devwckd/libraries/core/annotation/: Disable.java  Enable.java  Export.java  Import.java  Load.java  Module.java  RegisterAdapter.java  RegisterCommand.java  RegisterListener.java  Reload.java
core/src/main/java/me/devwckd/libraries/core/common/: Adapters.java  Queries.java
core/src/main/java/me/devwckd/libraries/core/common/seeker/: DependencySeeker.java  DependencySeekerImpl.java  HierarchicalDependencySeeker.java  HierarchicalDependencySeekerImpl.java
core/src/main/java/me/devwckd/libraries/core/dependency/manager/: DependencyManager.java
core/src/main/java/me/devwckd/libraries/core/entity/adapter/: Adapter.java
core/src/main/java/me/devwckd/libraries/core/entity/analyzed_class/: AnalyzedClass.java
core/src/main/java/me/devwckd/libraries/core/entity/exported_method/: ExportedMethod.java
core/src/main/java/me/devwckd/libraries/core/entity/loaded_dependency/: LoadedDependency.java
core/src/main/java/me/devwckd/libraries/core/entity/parser/: ExportParser.java  ModuleParser.java
core/src/main/java/me/devwckd/libraries/core/entity/unloaded_dependency/: UnloadedClass.java  UnloadedDependency.java  UnloadedExport.java  UnloadedModule.java
core/src/main/java/me/devwckd/libraries/core/listener/annotation/: RegisterListener.java
core/src/main/java/me/devwckd/libraries/core/listener/manager/: ListenerManager.java
core/src/main/java/me/devwckd/libraries/core/manager/: AdapterManager.java  DependencyManager.java  ListenerManager.java  ModuleManager.java  ModuleMethodManager.java  QueryLoaderManager.java  SbcfHookManager.java
core/src/main/java/me/devwckd/libraries/core/module/annotation/: Disable.java  Enable.java  Export.java  Import.java  Load.java  Module.java  Reload.java
core/src/main/java/me/devwckd/libraries/core/module/manager/: ModuleManager.java
core/src/main/java/me/devwckd/libraries/core/query_loader/: Queries.java
core/src/main/java/me/devwckd/libraries/core/query_loader/manager/: QueryLoaderManager.java
core/src/main/java/me/devwckd/libraries/core/registry/: AdapterRegistry.java
core/src/main/java/me/devwckd/libraries/core/registry/dependency/: DependencyRegistry.java  LoadedDependencyRegistry.java  (+1 more)
core/src/main/java/me/devwckd/libraries/core/utils/: DependencyUtils.java  LibraryLogger.java  ParameterlessPredicate.java
spigot/: build.gradle
spigot/src/main/java/me/devwckd/libraries/spigot/plugin/: LibraryPlugin.java
spigot/src/main/java/me/devwckd/libraries/spigot/plugin/util/: Cuboid.java
spigot/src/main/java/me/devwckd/libraries/spigot/util/: Cuboid.java
(+21 files in other folders)
