plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    group 'com.github.devwckd.libraries'
    version '0.1'
}

subprojects {
    apply plugin: 'maven-publish'
    afterEvaluate {

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        repositories {
            // Central repositories
            mavenCentral()

            // Spigot repositories
            maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
            maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

            // Jitpack repositories
            maven { url 'https://jitpack.io' }
        }

    }
}