plugins {
    id 'java'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.16'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation project(':core')
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.1.0'

}
